<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type=image/x-icon href="imagenes/LOGO.png">
 <!-- color buscador cel -->
  <meta name="theme-color" content="#d13047">
  <!-- META-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ul, initial-scale=1.0">
    

    <meta name="description" content="Encontrá productos de moda, bazar y mas cosas Acá ">
    <meta name="keywords"  content="CARTERAS, MOCHILAS, BOLSOS, RELOJES, ROPA, MODA, REGALOS">


    <title>Alma Mia</title>

    <!-- bootstrap -->
<!-- bootstrap -->
<!-- bootstrap -->
<!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   


    <link rel="stylesheet" href="css/style.css">
    <!-- iconos -->
    <link rel="stylesheet" href="css/instagram.css">




    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet">




   

  </head>
  <body>

    <header>
      <section class="sectionAlmaMia"><h1 class="elHdeAlmamia">Alma Mia</h1></section>
      <nav>

        <div class="gridDelNav">
          <div class="almamialogo">
            <img class="logoalma" src="imagenes/LOGO.png" alt="logo">
            <a class="letraslogo" href="index.html"><h3 class="almamialogo1 ">ALMA MIA</h3></a>
            </div>

          <div class="linksUl">
          <ul>
            <div class="bordernav">
            <li class="home"><a class="homeLi" href="html/Informacion.html" >Informacion</a></li>
            <li class="home"><a class="homeLi" href="html/Fotos.html">Fotos</a></li>
            <li class="home"><a class="homeLi" href="html/Redes.html">Redes</a></li>

            <li class="home"><a class="homeLi" href="html/Contacto.html">Contacto</a></li>
          </div>
          </ul>
        </div>

    <div class="bordernav3">
          <!-- <a class="botonDeWhatsapp" href="https://api.whatsapp.com/send/?phone=541165343713&text&app_absent=0"  target="_blank" class="button --whatsapp --with-icon">Whatsapp<i class="icon-whatsapp"></i></a>

          <a class="botonDeInstagram" href="https://www.instagram.com/almamiadce/" target="_blank" class="button --instagram--with-icon"> Instagram <i class="icon-instagram"></i></a>   -->
          <ul class="iconos2">
            <li class="iconos3"><a href="https://www.facebook.com/alma.miace"><i class="fa icon-facebook" aria-hidden="true"></i></a></li>
            <li class="iconos3"><a href="https://api.whatsapp.com/send/?phone=541165343713&text&app_absent=0"><i class="fa icon-whatsapp" aria-hidden="true"></i></a></li>
            <li class="iconos3"><a href="https://www.instagram.com/almamiadce/"><i class="fa icon-instagram" aria-hidden="true"></i></a></li>


          </ul>



        </div>

    <div class="containermenu">
      <input type="checkbox" id="toggle">
      <label for="toggle" class="button"></label>
      

      <nav class="navdelmenu">
          <a href="html/Redes.html">Redes</a>
          <a href="html/Informacion.html">Informacion</a>
          <a href="html/Fotos.html">Fotos</a>
          <a href="html/Contacto.html">Contacto</a>
      </nav>

  </div>

      </div>
    </div>
  </div>
</div>
</div>

</nav>
</div>
<h6 class="random"><strong></strong></h6>
</header>





<div class="container-fluid black">
  <div class="container center ">
    <p class="textoDelParallax ">Todo lo que necesitás está en Alma Mía. Carteras, accesorios y mucho más</p>
  </div>
</div>
<div class="container-fluid">
  <div class="parallax text-center"></div>
</div>
<div class="container-fluid black ">
  <div class="container center ">
    <p class="textoDelParallax ">Alma Mía es un sueño que nació en el año 2013.
      Gracias al apoyo de ustedes ha ido creciendo de a poco buscando siempre la satisfacción del cliente
      Otorgándoles accesorios originales    
       y a la moda.</p>
  </div>
</div>
  <div class="container-fluid">
  <div class="parallax text-center"></div>
</div></div>

  <i class="fa-whatsapp" aria-hidden="true"></i>





  <!-- efecto card -->
  <div class="gridtarjetas">
  <div class="card1 text-center ">
    <div class="circle"></div>
    <div class="contentscard">
    <h2>Calzado</h2>
    <p class="eltextodelcard">Tenemos muchos tipos de calzados para 
      mujeres de diferentes materiales y colores. 
      </p>
    <a href="#">Ver más</a>
  </div>
    <img class="fotocard" src="imagenes/botasrosa1.png" alt="termo">
  </div>

  <!-- efecto card 2 -->
  <div class="card1 text-center">
    <div class="circle"></div>
    <div class="contentscard">
    <h2>Mochilas</h2>
    <p class="eltextodelcard">Tenemos muchos tipos de mochilas 
      para salir o para la escuela 
      </p class="eltextodelcard">
    <a href="#">Ver más</a>
  </div>
    <img class="fotocard" src="imagenes/mochiros1a.png" alt="mochila">
  </div>
  <!-- efecto card 3 -->
  <div class="card1 text-center">
    <div class="circle"></div>
    <div class="contentscard">
    <h2>Mate</h2>
    <p class="eltextodelcard">Tenemos productos para
      tomar mate o terere y vienen en kits o separados
     </p class="eltextodelcard">
    <a href="#">Ver más</a>
  </div>
    <img class="fotocard" src="imagenes/set lv mate 5.png" alt="termo">
  </div>
  <!-- card 4 -->
  <div class="card1 text-center">
    <div class="circle"></div>
    <div class="contentscard">
    <h2>Juguetes</h2>
    <p class="eltextodelcard">Tenemos diferentes tipos de juguetes 
      o juguetes antiestrés para todas las edades 
      </p class="eltextodelcard">
    <a href="#">Ver más</a>
  </div>
    <img class="fotocard" src="imagenes/popit 3 .png" alt="termo">
  </div>

  <!-- 5 card -->
  <div class="card1 text-center">
    <div class="circle"></div>
    <div class="contentscard">
    <h2>Carteras</h2>
    <p class="eltextodelcard">Tenemos muchos tipos de carteras y bolsos de diferentes 
      marcas y calidades para todas las edades
      </p class="eltextodelcard">
    <a href="#">Ver más</a>
  </div>
    <img class="fotocard" src="imagenes/cartera1.png" alt="termo">
  </div>
  <!-- 6 card -->
  <div class="card1 text-center">
    <div class="circle"></div>
    <div class="contentscard">
    <h2>Accesorios</h2>
    <p class="eltextodelcard">Tenemos todo tipo de accesorios 
      como relojes, llaveros, pulseras, gorros, pañuelos, etc
      </p class="eltextodelcard">
    <a href="#">Ver más</a>
  </div>
    <img class="fotocard" src="imagenes/reloj 1 .png" alt="termo">
  </div>
</div>







</section>




  


<main>
 
<div id="carouselExampleControls" class="carousel slide col-md-7 container" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="d-block w-100" src="imagenes/alma3mia.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/alma1mia.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/alma2mia.jpg" alt="fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (10).jpeg" alt="5 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (23).jpeg" alt="6 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (20).jpeg" alt="7 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (21).jpeg" alt="7 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (30).jpeg" alt="7 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (12).jpeg" alt="7 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (8).jpeg" alt="7 slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagenes/fotoa (6).jpeg" alt="7 slide">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>



<!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button " data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/alma3mia.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/alma1mia.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/alma2mia.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 -->

<h5 class="maps">Ubicacion de sucursales</h5>
<p class="sucursalesa">Reynalda Rodríguez 3732</p>
<div class="ubicacionDeSucursales col-md-12">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52466.26346801397!2d-58.54637034337342!3d-34.72682834746211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf6cf75f2d57%3A0xe0dbe509fa9c03a9!2zQWxtYSBNw61h!5e0!3m2!1ses-419!2sar!4v1625470412607!5m2!1ses-419!2sar" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>

</div>
<h5 class="maps">Ubicacion de sucursales</h5>
<p class="sucursalesa">Reynalda Rodríguez 3732</p>
<div class="ubicacionDeSucursales2 col-md-12 ">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52466.26346801397!2d-58.54637034337342!3d-34.72682834746211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf6cf75f2d57%3A0xe0dbe509fa9c03a9!2zQWxtYSBNw61h!5e0!3m2!1ses-419!2sar!4v1625470412607!5m2!1ses-419!2sar" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
 
  
</main>

<footer class="navbar-fixed-bottom">

  <div class="gridfooter">
    <div class="iconosgridfooter">
      <p class="textoDelFootere">© 2021 Alma Mia. All rights reserved. Website by Antares Cabrera</p>
    </div>
      <div class="iconosgridfooter">
      <a class="iconoFooter" href="https://www.facebook.com/alma.miace" target="_blank" class="buttoniconheader">
        <i class="icon-facebook"></i></a>


        <a class="iconoFooter" href="https://api.whatsapp.com/send/?phone=541165343713&text&app_absent=0" target="_blank" class="buttoniconheader">
          <i class="icon-whatsapp"></i></a>
          <a class="iconoFooter" href="https://www.instagram.com/almamiadce/" target="_blank" class="buttoniconheader">
            <i class="icon-instagram"></i></a>

   </div>
  </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>